<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;

}
h1 {
margin-bottom: 15px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
  border: 2px solid #A52A2A;
  background-color: rgb(109, 106, 106);
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  padding: 5px;
}

h6{
  width: 90px;
  height: 20px;
  border: 1px solid black;
  background-color: chartreuse;

}

#h6t{
  position: absolute;;
  left: 0;
  top: 0;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
 .col-md-12 {
   width: 100;
 }
}

</style>
</head>
<body>
<h1>Responsive Layout</h1>


<div class="row">
 
  <div class="col-lg-3 col-md-6">
    
    <h6 id="h6t">Food</h6>
    <p>Sed ut perspiciatis unde omnis 
    iste natus error sit voluptatem accusantium doloremque laudantium,
     totam rem aperiam, eaque ipsa quae </p></div>

  <div class="col-lg-3 col-md-6">
    <p>Sed ut perspiciatis unde omnis 
    iste natus error sit voluptatem accusantium doloremque laudantium,
     totam rem aperiam, eaque ipsa quae</p></div>

  <div class="col-lg-3 col-md-6"><p>Sed ut perspiciatis unde omnis 
      iste natus error sit voluptatem accusantium doloremque laudantium,
       totam rem aperiam, eaque ipsa quae</p></div>

</div>
</div>

</body>
</html>
